<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232121"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Setter"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/quarto"
        />

    <SearchView
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Tasks : "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:layout_marginStart="40dp"
        />

    <CheckBox
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:visibility="invisible"
        android:id="@+id/checkbox1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cross"
        android:id="@+id/cross1"
        android:visibility="invisible"
        android:layout_toEndOf="@id/checkbox1"
        android:layout_marginTop="310dp"
        android:layout_marginStart="5dp"
        />

    <CheckBox
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/checkbox2"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cross"
        android:id="@+id/cross2"
        android:visibility="invisible"
        android:layout_toEndOf="@id/checkbox1"
        android:layout_marginTop="370dp"
        android:layout_marginStart="5dp"
        />

    <CheckBox
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:visibility="invisible"
        android:id="@+id/checkbox3"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="420dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cross"
        android:visibility="invisible"
        android:id="@+id/cross3"
        android:layout_toEndOf="@id/checkbox1"
        android:layout_marginTop="430dp"
        android:layout_marginStart="5dp"
        />

    <CheckBox
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/checkbox4"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="40dp"
        android:visibility="invisible"
        android:layout_marginTop="480dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cross"
        android:id="@+id/cross4"
        android:visibility="invisible"
        android:layout_toEndOf="@id/checkbox1"
        android:layout_marginTop="490dp"
        android:layout_marginStart="5dp"
        />

    <CheckBox
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:visibility="invisible"
        android:id="@+id/checkbox5"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="540dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cross"
        android:id="@+id/cross5"
        android:visibility="invisible"
        android:layout_toEndOf="@id/checkbox1"
        android:layout_marginTop="550dp"
        android:layout_marginStart="5dp"
        />

    <CheckBox
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/checkbox6"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_marginStart="40dp"
        android:layout_marginTop="600dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cross"
        android:id="@+id/cross6"
        android:visibility="invisible"
        android:layout_toEndOf="@id/checkbox1"
        android:layout_marginTop="610dp"
        android:layout_marginStart="5dp"
        />

    <CheckBox
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/checkbox7"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_marginStart="40dp"
        android:layout_marginTop="660dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cross"
        android:id="@+id/cross7"
        android:visibility="invisible"
        android:layout_toEndOf="@id/checkbox1"
        android:layout_marginTop="670dp"
        android:layout_marginStart="5dp"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:id="@+id/ed_for_task"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="730dp"
        android:textColor="@color/black"
        android:hint="Type..."
        android:paddingLeft="15dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/three_dots"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/add_mark"
        android:layout_alignParentRight="true"
        android:layout_marginTop="803dp"
        android:layout_marginEnd="124dp"
        android:elevation="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:layout_marginTop="790dp"
        android:id="@+id/add_task"
        android:layout_marginStart="240dp"
        android:text="Add Task"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingLeft="25dp"
        android:textColor="#F04F19"
        />



</RelativeLayout>